<?php

return [
    'title' => 'Manage competition',
    'start' => 'You have successfully started competition',
    'finish_success' => 'The competition is finished',
    'next_success' => 'The next round has been started',
    'finish_error' => 'You cannot close the competitions while not all the matches are finished',
    'next_error' => 'You cannot start the next round until all the matches are finished',
    'start_button' => 'Start the competition',
    'finish_button' => 'Finish the competition',
    'next_round_button' => 'Start the next round',
    'applications' => 'Applications',
    'name' => 'Name',
    'race' => 'Race',
    'coach' => 'Coach',
    'actions' => 'Actions',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'registered_teams' => 'Registered Teams',
    'save_success' => 'The results have been successfully saved',
    'finish_error_general' => 'You cannot finish the competition so far',
    'po_equal_results_error' => 'In Play off results cannot be equal',
    'results_teams_error' => 'Wrong teams have been selected',
    'results_repeat_error' => 'You have already stored these results',
    'results_wrong_teams' => 'Selected teams cannot play against each other in Play Off',
    'already_played_error' => 'Selected teams have already played against each other',
    'different_groups_error' => 'Selected teams are from different groups',
    'no_play_off_error' => 'Current tournament does not have Play Off',
    'league_same_team_last_error' => 'One of the teams last match was against the same team',
    'max_games_error' => 'One of the teams has reached their maximum games number',
    'max_games_against_error' => 'These teams have already reached their maximum number of games against each other',
    'no_start_error' => 'The competition has not been started yet',
    'already_finished_error' => 'This competition is already finished',
    'teams_number_error' => 'Not enough participants to start the competition',
    'next_round_error' => 'You cannot start the next round because not all the matches have been finished',
    'not_confirmed_error' => 'You cannot start the next round because you have unconfirmed games',
    'results_deleted' => 'Match results have been successfully canceled',
    'results_confirmed' => 'Match results have been successfully confirmed',
];
